<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta keywords="WebDev, Portfolio">
	<meta description="Landing page with my future projects">
	<link rel="stylesheet" href="css/style.css">
	<title>Vladislove Portfolio</title>
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>VLADISLAV LISOVSKY</h1>
			</div>
		</header>
		<main class="content">
			<div class="content-container">
				<section class="image">
				</section>
				<section class="links">
					<ul class="links-container">
						<li><a target="_blank" href="../recipes/index.html">RECIPES</a></li>
						<li><a target="_blank" href="../evian/index.html">EVIAN</a></li>
						<li><a target="_blank" href="../responsive/index.html">VINYL</a></li>
						<li><a target="_blank" href="https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA">VERITASIUM</a></li>
					</ul>
				</section>
				<section class="bio">
					<div class="bio-container">
						<h2>Что тут происходит?</h2>
						<p>Меня зовут Владислав и я начинающий веб-разработчик.</p>
						<p>Вообще-то, когда-то я уже был начинающим, но что-то пошло не так, так что, наверное, я продолжающий? &#128104;&#8205;&#128187;</p>
						<p>Почему веб? Почему не машин-ленинг с этими их сайкит-лернами и кэглом? Да я и сам не знаю. Происходит что-то такое волшебное в момент, когда часами ты бьешься над кодом, тысячный раз обновляешь страницу и вуаля! Страница внезапно оживает и все работает как надо.</p>
						<p>Это меня и заманило в веб второй раз. А тут еще и курсы прикольные.
						(На самом деле, я просто нуб в матане, поэтому ML мне не дался. &#128532;)</p>
						<p>Но я не потерял интерес к кодингу! Это действительно очень интересно и вообще творчество. Ловлю себя на забавной мысли, что это кроме меня никто не прочитает. Ну и это не страшно, ведь все происходящее - мой вызов самому себе. &#128170;</p>
						<p>Так что хватит тут лирику разводить, еще надо шрифты подобрать и отошлю это своему ментору. Пока! (или привет, если ты ментор, который дочитал до сюда. &#129303;)</p>
					</div>
				</section>
				<section class="image-end">
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-logo">
					<div class="footer-logo-container">
						<a target="_blank" href="https://moscoding.ru/">
							<img src="img/logo.png" alt="MSC logo">
						</a>
					</div>
				</div>
				<div class="footer-text">
					<div class="footer-text-container">
					<h2>Основы веб-разработки</h2>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>